{
  "name": "components",
  "version": "1.0.8",
  "type": "module",
  "description": "This is a NPM for some custom made react components",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marpuriganesh/react-components.git"
  },
  "keywords": [
    "react",
    "react-components",
    "animate-wave",
    "waveanimation",
    "animation",
    "svganimation"
  ],
  "author": "Ganesh Marpuri",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Marpuriganesh/react-components/issues"
  },
  "homepage": "https://github.com/Marpuriganesh/react-components#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@svgr/rollup": "^8.1.0",
    "rollup": "^4.9.6",
    "rollup-plugin-terser": "^7.0.2"
  }
}
